
 b'\x1a\x1d\xc9\x1c\x90s%\xc6\x92q\xdd\xf0\xc9D\xbcr' e0:9d:31:e0:10:73
 b'\x1a\x1d\xc9\x1c\x90s%\xc6\x92q\xdd\xf0\xc9D\xbcr' e0:9d:31:e0:10:73
 b'\xad\x024\x82\x92\x05\xb9\x031\x96\xba\x81\x8fz\x87+' No MAC
 b'7\xe2\xa1f\xd3\xab(Bj\x1d\x1aH\x1d5m3' 02:00:00:46:d9:ac
 b'/:O\xcc\xcad\x06\xe3[\xcf3\xe9-\xd915' 00:16:3e:b2:f8:1f
 b'\xbe\xd1;S\xe8\x05]!2\xfb_\xe2\xc1\x8c\x04\xf0' No MAC
 b'\x89P%\x95\x07\xcd\x8c\xe2\xa9\x9f\x8b\x94gO+w' No MAC
 b'w\xa8\x04\xf4^\xe3\xaa\x92~\x8a\xa1\xb9\xe7\xea\x1a\x02' 06:0d:e0:c0:7f:14
 b'\xce\xb8D|\xc4\xabx\xd2\xec4\xcd\x9f\x11\xe4\xbe\xd2' d4:ae:52:cf:57:e3
 b'u\xc2\xb0\x18\xeb\x1e\xf5\xa2Tk\xa3\x96}D?s' 40:23:43:0b:be:29
 b'\x02\x93k\xe1z\xe6\x1b\x14\xac\xae)h<\x84\x12\xdb' No MAC
 b'\xd7y\x7fRr,\x17\x8c\xd2\x1dc\xa6\x84\x16\x06\xee' 58:00:e3:4e:64:cf
 b'\x1a\x7f\x80\x0b\xcc\xbau\x0b\x11\xc0\x8a\x0b\x81\xdaE\xd1' ec:2e:98:1c:6c:d5
 b'0c\x90\x96\xbf\xe4\xecK\x9f\x17in\xf1\xd0+\x9f' No MAC
